; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
monitor_speed=115200
monitor_parity=E
monitor_filters = send_on_enter
monitor_eol=CR

upload_protocol = stlink
debug_tool=stllink

; Build a debug image
build_type=debug
build_unflags= -Os -O1 -O2 -O3 -flto

build_flags =
  -O0
  -g3 -ggdb3
  -fno-omit-frame-pointer
  -fno-inline -fno-inline-small-functions -fno-optimize-sibling-calls
  -fno-builtin
  -DDEBUG

[platformio]
include_dir = Inc
src_dir = Src
